.outer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 47.5px 0;
}

.subOuter {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  min-height: 100vh;
  z-index: 2;
  position: relative;
}

.imageHolder {
  position: absolute;
  width: 80%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.imageHolder img {
  width: 100%;
  max-height: 400px;
  border-radius: 2px;
  opacity: 0.6;
  filter: grayscale(1);
}

.imageHolder:hover img {
  opacity: 0.8;
  filter: grayscale(0);
}

.outer.light .imageHolder img {
  filter: grayscale(0);
  opacity: 1;
}

.outer.light .imageHolder:hover:before{
  background: rgba(86, 88, 221, 0);
}

.outer.light .imageHolder::before {
  content: '';
  width: 100%;
  height: calc(100% - 7px);
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(86, 88, 221, 0.4);
  z-index: 2;
  transition: all 0.5s ease;
  border-radius: 2px;
}

.content {
  padding: 15px;
  margin-left: auto;
  width: 60%;
  max-width: 600px;
  text-align: right;
  background: rgba(37, 40, 44, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 2px;
  z-index: 3;
  color: #9ca9b3;
  font-size: 20px;
  font-weight: 300;
}

.content:hover {
  background: rgba(37, 40, 44, 0.6);
}

.outer.light .content {
  background: rgba(236, 237, 237, 0.6);
  box-shadow: 0 14px 28px rgba(100, 100, 100, 0.25),
    0 7px 10px rgba(163, 163, 163, 0.22);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  color: #25282c;
} 

.content h1 {
  font-size: 3rem;
  color: #eceded;
}

.outer.light .content h1 {
  color: #25282c;
}

.subheading {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #5658dd;
  font-weight: 600;
  font-size: 1rem;
}

.subheading hr {
  display: inline-block;
  width: 70px;
  margin-left: 20px;
  height: 0;
  background: #5658dd;
}

.outer.light .subheading p {
  font-weight: 600;
}

.subheading2 {
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  color: #5658dd;
  font-weight: 600;
  font-size: 1rem;
}

.subheading2 hr {
  display: inline-block;
  width: 70px;
  margin-right: 20px;
  height: 0;
  background: #5658dd;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  min-height: 100vh;
  margin: 100px 0 0 0;
  z-index: 2;
  position: relative;
}

.skills h1 {
  margin: 20px 0 10px 0;
  color: #eceded;
}

.outer.light .skills h1 {
  color: #25282c;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.firstHeading {
  position: relative;
}

.firstHeading::before {
  content: 'Skills & Technologies';
  position: absolute;
  top: -70px;
  left: -50px;
  font-size: 6rem;
  font-weight: bold;
  color: #2a2d32;
  z-index: -1;
}

.outer.light .firstHeading::before {
  color: #b7b8ff;
}

@media screen and (max-width: 1100px) {
  .about {
    width: 90%;
  }
  .imageHolder {
    width: 75%;
  }
  .skills {
    width: 90%;
  }
  .content h1 {
    font-size: 2.7rem;
  }
  .firstHeading::before {
    font-size: 4rem;
    top: -45px;
    left: -30px;
  }
}

@media screen and (max-width: 850px) {
  .outer {
    margin: 85px 0 47.5px 0;
  }
  .skills {
    padding: 85px 0 0 0;
  }
  .imageHolder {
    margin-top: 30px;
    position: static;
    width: 100%;
    transform: translateY(0);
  }
  .content {
    width: 80%;
    max-width: 100%;
    backdrop-filter: none;
  }
}

@media screen and (max-width: 670px) {
  .firstHeading::before {
    font-size: 4rem;
    top: -100px;
    left: -10px;
    line-height: 4rem;
  }
}

@media screen and (max-width: 500px) {
  .content h1 {
    font-size: 2.5rem;
  }
  .content {
    font-size: 0.9rem;
    width: 100%;
  }
  .about p {
    font-size: 0.9rem;
  }
  .subheading2 {
    font-size: 0.9rem;
  }
  .skills h1 {
    font-size: 1.8rem;
  }
  .firstHeading::before {
    font-size: 3.5rem;
    top: -70px;
    left: -10px;
    line-height: 3rem;
  }
}